<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="Description" content="bolid">
<meta name="Keywords" content="bolid, animacja css">
<meta name="Author" content="Gabriela Kotwińska">
<title> Animacja bolid </title>
<link rel="stylesheet" href="style1.css">
</head>

<body>
<div class="sky">
	<div class="baner">
		FORMULA 1 
	</div>
</div>
	<div class="grass">
	</div>
		<div class="road">
			<div class="lines">
				<img class="bolid" src="bolid2.png">
			</div>
		</div>
</body>
</html>