<!DOCTYPE HTML>
<html lang="pl">

<head>

<meta charset="utf-8">
<meta name="Desctription" content="Książki,autorzy,ostatnio przeczytane">
<meta name="Keywords" content="Książki, autorzy, książkoholicy">
<meta name="Author" content="Gabriela Kotwińska">


<title>Książki</title>


<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<center>
<ul id="menu">
<a href="index.html"><li>Strona Główna</li></a>
<a href="1.html"><li>Ostatnio przeczytane</li></a>
<a href="2.html"><li>Ulubione książki</li></a>
<a href="autor.html"><li>O mnie</li></a>
  <a href="animacja.html"><li>Animacja CSS</li></a>
<div id="div3"><h1>O MNIE</h1><br><br>
-Nazywam się Gabriela Kotwińska.<br>
-Mam 18 lat.<br>
-Uczę się na profilu technik informatyk.<br>
-Uwielbiam czytac książki i oglądać Formułę 1.<br><br><br>
<right-side><img src="ja.jpg" width="200" height="250"></right-side>
<right><img src="polka.jpg" width="200" height="250"></right>
<right><img src="ja2.jpg" width="200" height="250"></right>
</div>
</ul>
</center>
</body>
</html>
